spring.application.name=online-store-backend
file.upload-dir=D:/projetos/loja-online/frontend/public

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:///D:/projetos/loja-online/frontend/public

security.jwt.secret-key=1f872338ab8c09155f72457f4f546863d8c5ebdb1104bd140fd412faec1480f6
# 1h in millisecond
security.jwt.expiration-time=3600000

server.port=8888

server.servlet.context-path=/
springdoc.api-docs.path=/docs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update